<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>京东仿写</title>
    <style>
        .header {
            font-size: 12px;
            color: #505259;
        }

        /* 去掉页面本身自带边距样式 */
        body {
            padding: 0;
            margin: 0;
        }

        .header .wrap {
            width: 1252px;
            height: 36px;
            border: 1px solid red;
            /* 居中 */
            margin: 0 auto;
            /* flex布局 */
            display: flex;
        }

        /* 使得之后页面内容都跟header的宽度一致 */
        .inner {
            width: 1252px
        }

        .header .left {
            margin-left: 10px;
        }

        .header .right {
            margin-left: auto;
            margin-right: 10px;
        }

        .wrap span {
            display: inline-block;
            width: 1px;
            height: 8px;
            background-color: #505259;
        }

        .header .wrap a {
            font-size: 12px;
            color: #505259;
            text-decoration: none;

        }

        .header .wrap a,
        .header .wrap span {
            margin-right: 10px;
        }

        .section2 {
            width: 1180px;
            height: 134px;
            margin: 0 auto;
            display: flex;
            border: 1px solid green;
        }

        .section2 .left {
            display: flex;
        }

        .section2 .left img {
            width: 240px;
            height: 70px;
            align-items: center;

        }

        .section2 .center .search {
            width: 394px;
            height: 44px;
        }

        .section2 .center .search input {
            width: 390px;
            height: 40px;
            border-radius: 8px;
            padding: 2px 128px 2px 19px;
            line-height: 32px;
            font-size: 14px;
        }

        .section2 .center .search .btn-search {
            width: 80px;
            height: 36px;
            line-height: 36px;
            /*字体垂直居中 和height等高*/
            border-radius: 6px;
            background-color: #FF0F23;
            border: none;
            font-weight: 600;
            font-size: 16px;
            color: #FFF;
            /* position: absolute; */
        }

        .section2 .center .tags {
            /* 为什么不生效？ */
            text-decoration: none;
        }
    </style>
</head>

<body>
    <div class="header">
        <div class="wrap">
            <div class="left">
                <a href="#">上海</a>
                <span></span>
                <a href="#">你好，<strong>请登录</strong></a>
                <a href="#">免费注册</a>
                <span></span>
                <a href="#">切换至企业版</a>
                <a href="#">你好</a>
            </div>
            <div class="right">
                <a href="#">购物车</a>
                <span></span><a href="#">我的订单</a>
                <span></span><a href="#">我的京东</a>
                <span></span><a href="#">企业采购</a>
                <span></span><a href="#">商家服务</a>
                <span></span><a href="#">网站导航</a>
                <span></span><a href="#">手机京东</a>
                <span></span><a href="#">网站无障碍</a>
            </div>
        </div>

        <div class="section2 inner">
            <div class="left">
                <img src="https://m.360buyimg.com/babel/jfs/t20280615/318148/22/9216/14627/684fdc85Fa154b4e0/0742847dfed41e81.png"
                    alt="京东">
            </div>
            <div class="center">
                <div class="search">
                    <input type="text">
                    <span class="photo"></span>
                    <button class="btn-search">搜索</button>
                </div>
                <div class="tags">
                    <a href="">京东奢品 低至2折</a>
                    <a href="">大牌空调低至5折</a>
                    <a href="">饮用水</a>
                    <a href="">卫生用品</a>
                </div>
                <div class="ai"></div>
            </div>
            <div class="right"></div>
        </div>
    </div>
</body>

</html>